## Instructions for HaE MissileControl V
ver 1.0.6

### Overview

This project is a Space Engineers mod script designed to control and manage missiles on a ship. 
The script utilizes various blocks and components to detect, track, and launch missiles at targets.

### Features

- **Entity Tracking**: The script can ingress and track entities using the DLBus system.
- **Missile Management**: Manages the launch and guidance of missiles.
- **User Interface**: Provides a user interface on LCD panels to display information about launched missiles and selected targets.
    - This script also integrates with the DataLink script v1.2.0+ to show targets selected on the screen.
- **Configuration**: Allows configuration via custom data in the programmable block.

### Configuration

The script can be configured using custom data in the Programmable Block. The configuration includes:

- **Script Exclude Tag**: A tag to exclude blocks from being managed by the script.
- **Script Include Tag**: A tag that includes blocks into the script, this is used to specify Text panels and Merge blocks (on the missiles)
- **Cockpit LCD Selection**: The index of the LCD panel on the main cockpit to display information.

### Usage

1. **ship setup**: Name or add to customdata either the Include or Exclude tag.
    - by default the script will use all blocks, however for missiles and display you will need to manually include:
        - missiles should have their merge blocks named with the include tag.
        - text panels should be included with the include tag.
2. **Setup**: Place the script on a Programmable Block.
3. **Configuration**: Edit the custom data of the Programmable Block to configure the script.
4. **Commands**: Use the following commands to control the script:
   - `export`: Export the current configuration.
   - `select`: Select the closest detected entity as the target.
   - `deselect`: Deselect the current target.
   - `launch`: Launch a missile at the selected target.
   - `dumblaunch`: Launch a missile without a target.

### Example Configuration

[MissileControlSettings]
ScriptExcludeTag=#ExMissileCtrl#
TextPanelIncludeTag=#MissileCtrl#
CockpitLCDSelection=0
ProximityDetonationDistance=5
ProximityArmingDistance=25

### Notes

- Ensure that all required blocks are tagged correctly for the script to function properly.
